# mysql config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/fashion?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin

# mybatis config
mybatis.mapper-locations=classpath:com.ccommit.fashionserver.mapper/*.xml

# redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.expire.time=1800

# TossPayments config
payment.toss.test_client_api_key=test_ck_6BYq7GWPVv5p0a5wEpn3NE5vbo1d
payment.toss.test_secrete_api_key=test_sk_5OWRapdA8dYe0Rzp7zR3o1zEqZKL
payment.toss.test_secrete_v2_api_key=sk_test_w5lNQylNqa5lNQe013Nq
payment.toss.payment_api_key=Basic dGVzdF9za196WExrS0V5cE5BcldtbzUwblgzbG1lYXhZRzVSOg==

payment.toss.payment_url=https://api.tosspayments.com/v1/
payment.toss.success_url=http://localhost:8080/payments/toss/success?
payment.toss.fail_url=http://localhost:8080/payments/toss/fail?
payment.toss.v2_payment_url=https://pay.toss.im/api/v2

# Rabbitmq config
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
